h3 {
	text-transform: uppercase;
	margin: 10px auto;
	width: 90vw;
	span {
		font-weight: 100;
	}
}

#letras {
	margin: 20px auto;
	position: absolute;
	height: 300px;
	width: 100vw;
	.letra {
		position: absolute;
		z-index: 999;
	}
}

form {
	input {
		border:none;
		padding:10px 20px;
	}
	button {
		background: #000;
		color:#fff;
		border:none;
		padding:10px 20px;
	}
}

div.score {
	display: grid;
	margin: 20px auto;
	width: calc(100vw ~'-' 20px);
	grid-gap: 3px;
	max-width: 1200px;
	grid-template-columns: 1fr 2fr 1fr 1fr 6fr;
	
	&.god {
		grid-template-columns: 1fr 2fr 1fr 1fr 6fr 5fr;
	}
	@media screen and (max-width:649px) {
		grid-template-columns: 0.5fr minmax(auto,120px) 1fr 1fr;
		&.god {
			grid-template-columns: 0.5fr minmax(auto,120px) 1fr 1fr;
		}
		.header {
			display: none;
		}
		.tempos, .resp {
			grid-column: span 4;
		}
		.pos p:before {
			content: '#';
		}
		.atual p:before {
			content: 'Atual: ';
		}
	}
	&.god {
		//grid-template-columns: 1fr 2fr 1fr 5fr 4fr;
	}
	
	.header {
		background:none;
		color:white;
		align-self: end;
		text-transform: uppercase;
		font-weight: 900;
		&.c2 {
			grid-column: span 2;
		}
	}
	div {
		background:#555;
		color:black;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		overflow: hidden;
		p {
			display: inline;
			margin: 0;
			align-self:center;
		}
	}
	img {
		width: 100%;
		align-self:center;
	}	
	.tempos {
		display: grid;
		grid-template-columns: minmax(0,1.5fr) minmax(auto,4fr);
		.label {
			text-align: right;
			justify-content: flex-end;
			//font-weight: 300;
			background: black;
			color:white;
			padding: 0 10px;
			word-break: keep-all;
		}
		.tempo {
			text-align: left;
			justify-content: flex-start;
			padding: 0 10px;
		}
		& div:nth-child(n+3) {
			border-top: solid 1px #111;
		}
	}
	
	.label {
		//background:black;
		//color:white;
		//justify-content: flex-end;
		//padding-right: 10px;
	}
	.tempo {
		//justify-content: flex-start;
		//padding-left: 10px;
	}
	
}