button {
	&.ativar {
		background:#090;
	}
	&.desativar {
		background:#900;
	}
	&.ativar,&.desativar {
		padding: 5px 10px;
		font-size: 1rem;
		color:white;
	}
}

.provas {
	display: grid;
	max-width: 800px;
	margin: 0 auto;
	width: calc(100vw ~'-' 20px);
	grid-template-columns: minmax(20px,auto) repeat(4,1fr) auto;
	//grid-gap:3px;
	div {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		//background:#999;
		justify-content: center;
		padding: 0 5px;
		p, a {
			align-self: center;
		}
		border-right: solid 1px #999;
		p {
			margin: 5px 0;
		}
		&:nth-last-child(n+7) {
			border-bottom: solid 1px #999;
		}
		&:nth-child(12n), &:nth-child(12n-1), &:nth-child(12n-2), &:nth-child(12n-3), &:nth-child(12n-4), &:nth-child(12n-5) {
			background:#aaa;
			border-right: solid 1px #ccc;
		}
		&:nth-child(6n) {
			padding: 0;
		}
	}
	.header {
		align-self: end;
		text-transform: uppercase;
		font-weight: 900;
		background:none;
	}
	.botoes {
		width: 100%;
		button {
			min-width: 45px;
			width: 25%;
		}
	}
	@media screen and (max-width:767px) {
		.header, .nimp {
			display: none;
		}
		grid-template-columns: minmax(auto,1fr) minmax(auto,2fr);
		div {
			border-right: none;
			border-bottom: none;
			&.botoes {
				overflow: hidden;
				justify-self:start;
				width: 100%;
				button {
					//min-width: 45px;
					width: 25%;
					min-height: 50px;
					padding: 0;
				}
			}
		}
		
		grid-gap: 3px;
	}
	
	@media screen and (max-width:500px) {
		i {
			font-size: 1.5rem;
		}
	}
}

.section {
	border-top: solid 1px #aaa;
	padding: 10px 0;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin: 10px auto;
	justify-content:center;
	align-content: stretch;
	width: calc(100vw ~'-' 20px);
	h3 {
		margin: 0;
	}
	&>* {
		margin: 0 0 0 5px;
	}
	&>div {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
		&>* {
			margin: 0 0 0 2px;
		}
	}
}

select {
	background:white !important;
	border:none !important;
}