button.section {
	&.ativo {
		background:darkgreen;
		color:white;
	}
}
.section {
	border-top:solid 1px #aaa;
	padding: 10px 0;
	.botoes {
		display:grid;
		grid-template-columns: repeat(2,auto);
		width: calc(100vw ~'-' 20px);
		max-width: 550px;
		grid-column-gap: 2px;
		margin: 0 auto;
		button {
			padding: 10px 5px;
		}
	}
	
}

.painel-table {
	display: grid;
	&.found {
		grid-template-columns: 40px repeat(2,1fr) 2fr;
	}
	&.palpites {
		grid-template-columns: 2fr 1fr 4fr 3fr;
	}
	&.palpitando {
		grid-template-columns: 60px 1fr 1fr;
		max-width: 800px;
		.resp {
			word-break: break-all;
		}
	}
	
	width: calc(100vw ~'-' 20px);
	max-width:500px;
	justify-content: center;
	margin: 10px auto;
	&:not(.palpitando) div {
		border-right: solid 1px #999;
		display: grid;
		place-content:center;
		&:not(.header) {
			background:#bbb;
		}
		p {
			margin: 5px 0;
		}
		&:nth-last-child(n+5) {
			border-bottom: solid 1px #999;
		}
		&:nth-child(8n), &:nth-child(8n-1), &:nth-child(8n-2), &:nth-child(8n-3) {
			background:#aaa;
			border-right: solid 1px #ccc;
		}
	}
	&.palpitando div {
		border-right: solid 1px #999;
		display: grid;
		place-content:center;
		&:not(.header) {
			background:#bbb;
		}
		p {
			margin: 5px 0;
		}
		&:nth-last-child(n+4) {
			border-bottom: solid 1px #999;
		}
		&:nth-child(6n), &:nth-child(6n-1), &:nth-child(6n-2) {
			background:#aaa;
			border-right: solid 1px #ccc;
		}
	}
	.header {
		align-self: end;
		text-transform: uppercase;
		font-weight: 900;
	}
	.horario, .ver {
		border-right: none;
	}
	.ver {
		text-transform: uppercase;
		color:crimson;
	}
}

.tables() {
	display: grid;
	width: calc(100vw ~'-' 40px);
	justify-content: center;
	margin: 10px auto;
	div {
		border-right: solid 1px #999;
		display: grid;
		place-content:center;
		p {
			margin: 5px 0;
		}
	}
	.header {
		align-self: end;
		text-transform: uppercase;
		font-weight: 900;
		background:none !important;
		border-bottom: none;
	}
	.verconta {
		border-right: none;
		text-transform: uppercase;
		//font-weight: 900;
		color:crimson;
	}
	.money::before {
		content: 'ƒ';
	}
}

.idolos {
	.tables();
	max-width: 300px;
	grid-template-columns: 1fr 2fr;
	div {
		&:nth-last-child(n+2) {
			border-bottom: solid 1px #999;
		}
		&:nth-child(2n), &:nth-child(2n-1) {
			background:#aaa;
			border-right: solid 1px #ccc;
		}
	}
}

.pistas {
	.tables();
	max-width: 300px;
	grid-template-columns: 2fr repeat(6,1fr);
	&.merge {
		grid-template-columns: 2fr repeat(9,1fr);
	}
	div {
		&:nth-last-child(n+6) {
			border-bottom: solid 1px #999;
		}
		&:nth-child(6n), &:nth-child(6n-1), &:nth-child(6n-2), &:nth-child(6n-3), &:nth-child(6n-4), &:nth-child(6n-5) {
			background:#aaa;
			border-right: solid 1px #ccc;
		}
	}
	i.fa-check {
		color:darkgreen !important;
	}
	i.fa-times {
		color: darkred !important;
	}
}