p.pergunta {
	max-width: 800px;
	margin:10px auto;
	width: calc(100vw ~'-' 20px);
	text-align: justify;
	text-align-last: left;
	font-size:1.3em;
	font-weight: 500;
}

#alternativas {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	max-width: 800px;
	grid-gap: 3px;
	width: calc(100vw ~'-' 20px);
	margin: 0 auto;
	counter-reset: alternativas;
	.alternativa {
		background:#555;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
		margin: 5px 0;
		padding:15px 5px;
		&.selecionada {
			background:#ccc;
			color:black;
		}
		&:not(.correta), &:not(.errada), &:not(.gabarito), &:not(.normal) {
			cursor: pointer;
		}
		
		&.correta {
			background-color:darkgreen;
		}
		
		&.errada {
			background-color:darkred;
		}
		
		&.gabarito {
			background-color:lightgreen;
			color:black;
		}
		
		* {
			margin:0 5px;
		}
		input {
			display: none;
		}
		p {
			text-align: justify;
			text-align-last: left;
			&::before {
				counter-increment: alternativas;
				content: counter(alternativas,upper-alpha) ") ";
			}
		}
	}
	
}

div.score {
	display: grid;
	margin: 20px auto;
	width: calc(100vw ~'-' 20px);
	grid-gap: 3px;
	max-width: 1200px;
	grid-template-columns: 1fr 1fr 1fr 1fr 6fr;
	
	&.god {
		grid-template-columns: 1fr 1.5fr 1fr 1fr 6fr 5fr;
	}
	@media screen and (max-width:649px) {
		grid-template-columns: 0.5fr minmax(auto,120px) 1fr 1fr;
		&.god {
			grid-template-columns: 0.5fr minmax(auto,120px) 1fr 1fr;
		}
		.header {
			display: none;
		}
		.tempos, .resp {
			grid-column: span 4;
		}
		.pos p:before {
			content: '#';
		}
		.placar p:before {
			content: 'Status: ';
		}
	}
	&.god {
		//grid-template-columns: 1fr 2fr 1fr 5fr 4fr;
	}
	
	.header {
		background:none;
		color:white;
		align-self: end;
		text-transform: uppercase;
		font-weight: 900;
		&.c2 {
			grid-column: span 2;
		}
	}
	div {
		background:#555;
		color:black;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		overflow: hidden;
		p {
			display: inline;
			margin: 0;
			align-self:center;
		}
	}
	img {
		width: 100%;
		align-self:center;
	}	
	.tempos {
		display: grid;
		grid-template-columns: minmax(0,1.5fr) minmax(auto,4fr);
		.label {
			text-align: right;
			justify-content: flex-end;
			//font-weight: 300;
			background: black;
			color:white;
			padding: 0 10px;
			word-break: keep-all;
		}
		.tempo {
			text-align: left;
			justify-content: flex-start;
			padding: 0 10px;
		}
		& div:nth-child(n+3) {
			border-top: solid 1px #111;
		}
	}
	
	.label {
		//background:black;
		//color:white;
		//justify-content: flex-end;
		//padding-right: 10px;
	}
	.tempo {
		//justify-content: flex-start;
		//padding-left: 10px;
	}
	
}