p.inst {
	text-align: justify;
	width: calc(100vw~'-'40px);
	max-width: 500px;
	margin: 10px auto;
	font-size: 1.2rem;
}
h3 {
	text-transform: uppercase;
	margin: 20px 0 0;
	font-weight: 300;
}
button {
	padding: 10px;
	margin: 20px auto;
	text-transform: uppercase;
	background: #000;
	color:#fff;
	border:0;
	font-size:1.5em;
	&:hover {
		background: #555;
	}
}
#screen {
	margin: 20px auto;
	width: 500px;
	height: 500px;
	max-width: calc(100vw~'-'30px);
	max-height: calc(100vw~'-'30px);
}