#services {
	display: grid;
	grid-template-columns: repeat(2,1fr) minmax(0,auto);
	width: calc(100vw ~'-' 40px);
	max-width:500px;
	justify-content: center;
	margin: 10px auto;
	div {
		border-right: solid 1px #999;
		display: grid;
		place-content:center;
		background:#bbb;
		p {
			margin: 5px 0;
		}
		&:nth-last-child(n+3) {
			border-bottom: solid 1px #999;
		}
		&:nth-child(6n), &:nth-child(6n-1), &:nth-child(6n-2) {
			background:#aaa;
			//border-right: solid 1px #ccc;
		}
	}
	.header {
		align-self: end;
		text-transform: uppercase;
		font-weight: 900;
		background:none;
	}
	.icos {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-self:start;
		button {
			width: 60px;
		}
	}
}

#vars {
	display: grid;
	grid-template-columns: repeat(5,minmax(0,auto));
	width: calc(100vw ~'-' 40px);
	max-width:800px;
	justify-content: center;
	margin: 10px auto;
	div {
		border-right: solid 1px #999;
		display: grid;
		place-content:center;
		background:#bbb;
		padding:20px;
		p {
			margin: 5px 0;
		}
		&.header {
			align-self: end;
			text-transform: uppercase;
			font-weight: 900;
			background:none;
			padding: 0;
		}
		&:nth-last-child(n+7) {
			border-bottom: solid 1px #999;
		}
		&:nth-child(10n), &:nth-child(10n-1), &:nth-child(10n-2), &:nth-child(10n-3), &:nth-child(10n-4) {
			background:#aaa;
			//border-right: solid 1px #ccc;
		}
	}
	
	.icos {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-self:start;
		button {
			width: 60px;
		}
	}
}