@charset "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);

body {
	padding: 0 0 20px;
	margin: 0;
	background-color: #111;
	color:#fff;
	font-family: Lato, Calibri, Verdana, sans-serif;
	font-size: 12pt;
	overflow-x: hidden;
}

h1 {
	font-size: 3em;
	margin: 10px 0;
	padding: 20px 0 10px;
}

h3 {
	padding:10px 0;
	text-transform: uppercase;
	big {
		font-size:1.5em;
	}
	&.pergunta {
		font-size:1.1em;
		text-transform: none;
		max-width: 1200px;
		width: calc(100vw ~'-' 20px);
		margin: 0 auto;
		text-align: justify;
		text-align-last: center;
	}
}

button {
	margin: 20px 0;
}

header {
	background:darkgreen;
}

h3.secao {
	border-top: solid 1px #222;
	margin: 0;
	padding: 5px 0;
}

#grid-wrapper {
	width: 100vw;
	//padding: 10px;
	overflow-x: auto;
}

#grid-container {
	margin: 20px auto;
	padding-left: 10px;
	padding-right: 10px;
	&.camp-34 {
		width: 30*35+34px+20px;
		@media screen and (max-width:1024px) {
			width: 20*35+34px+20px;
		}
	}
	&.camp-45 {
		width: 30*46+45px+20px;
		@media screen and (max-width:1024px) {
			width: 20*46+45px+20px;
		}
	}
}

#grid-idol {
	display: grid;
	grid-gap: 1px;
	&.camp-34 {
		grid-template-columns: repeat(35,30px);
		@media screen and (max-width:1024px) {
			grid-template-columns: repeat(35,20px);
		}
	}
	&.camp-45 {
		grid-template-columns: repeat(46,30px);
		@media screen and (max-width:1024px) {
			grid-template-columns: repeat(46,20px);
		}
	}
	
	@media screen and (max-width:1024px) {
		font-size: .8em;
	}
	
	div {
		width: 30px;
		height: 30px;
		@media screen and (max-width:1024px) {
			width: 20px;
			height: 20px;
		}
		&.header {
			background:black;
			color:white;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content:center;
			p {
				margin: 0;
				align-self: center;
			}
		}
	}
	
	@colours:
	c1 #FF0000 white,
	c2 #FFF2CC black,
	c3 #C9DAF8 black,
	c4 #6D9EEB black,
	c5 #6AA84F white,
	c6 #999999 black,
	c7 #93C47D black,
	c8 #6AA84F black,
	c9 #38761D black;
	
	.make-areas(area, @colours);
	
}

#area-alert {
	.texto {
		padding-top: 20px;
		margin: 0;
		color:black;
	}
	button {
		&.y {
			background:darkgreen;
		}
		&.n {
			background:darkred;
		}
	}
	
}

#destinos {
	display: grid;
	grid-gap: 3px;
	grid-template-columns: 30px 100px 1fr;
	width: calc(100vw ~'-' 20px);
	max-width: 500px;
	margin: 10px auto;
	div {
		background:#999;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		overflow: hidden;
		&.header {
			background:none;
			text-transform: uppercase;
			font-weight: 900;
			color:white;
			margin-bottom: -20px;
		}
		p, img {
			align-self: center;
		}
		&:not(.header) p {
			color:black;
		}
		img {
			width: 100%;
			height: auto;
		}
		&.coords {
			flex-direction: column;
			p {
				margin: 5px auto;
			}
		}
	}
}

#quests {
	display: grid;
	width: calc(100vw ~'-' 40px);
	justify-content: center;
	margin: 10px auto;
	max-width: 600px;
	grid-template-columns: 1fr 2fr 2fr;
	div {
		border-right: solid 1px #333;
		display: grid;
		place-content:center;
		p {
			margin: 5px 0;
		}
		&:nth-last-child(n+4) {
			border-bottom: solid 1px #111;
		}
		&:nth-child(6n), &:nth-child(6n-1), &:nth-child(6n-2) {
			background:#333;
			border-right: solid 1px #111;
		}
		&.nbr {
			border-right: none;	
		}
	}
	.header {
		align-self: end;
		text-transform: uppercase;
		font-weight: 900;
		background:none !important;
	}
	.link {
		border-right: none;
		text-transform: uppercase;
		//font-weight: 900;
		color:crimson;
	}
	.money::before {
		content: 'Æ’';
	}
}

.make-areas(@prefix, @list) {
    .iter(length(@list));
    .iter(@i) when (@i > 0) {
        .iter(@i - 1);
        @pair:  extract(@list, @i); 
        @key:   extract(@pair, 1);
        @bg: extract(@pair, 2); 
        @color: extract(@pair, 3); 
		.@{prefix}.@{key} {
			background-color:@bg;
			color:@color;
		}
    }
}

.sortable {
	display: grid;
	width: calc(100vw ~'-' 40px);
	max-width: 840px;
	grid-template-columns: repeat(auto-fill,100px);
	grid-gap: 5px;
	margin: 0 auto;
	justify-content: center;
	counter-reset: jogadores;
	div {
		cursor:move;
		p::before {
			counter-increment: jogadores;
			content: counter(jogadores) ". ";
		}
		img {
			width: 100%;
		}
	}
}

#fr-logo, .fr-wrapper div>a[href="https://www.froala.com/wysiwyg-editor?k=u"], p[data-f-id="pbf"] {
	display: none !important;
}

textarea {
	width: calc(100vw ~'-' 20px);
	height: auto;
}
