@charset "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
body {
  padding: 0 0 20px;
  margin: 0;
  background-color: #111;
  color: #fff;
  font-family: Lato, Calibri, Verdana, sans-serif;
  font-size: 12pt;
  overflow-x: hidden;
}
h1 {
  font-size: 3em;
  margin: 10px 0;
  padding: 20px 0 10px;
}
h3 {
  padding: 10px 0;
  text-transform: uppercase;
}
h3 big {
  font-size: 1.5em;
}
h3.pergunta {
  font-size: 1.1em;
  text-transform: none;
  max-width: 1200px;
  width: calc(100vw - 20px);
  margin: 0 auto;
  text-align: justify;
  text-align-last: center;
}
button {
  margin: 20px 0;
}
header {
  background: darkgreen;
}
h3.secao {
  border-top: solid 1px #222;
  margin: 0;
  padding: 5px 0;
}
#grid-wrapper {
  width: 100vw;
  overflow-x: auto;
}
#grid-container {
  margin: 20px auto;
  padding-left: 10px;
  padding-right: 10px;
}
#grid-container.camp-34 {
  width: 1104px;
}
@media screen and (max-width: 1024px) {
  #grid-container.camp-34 {
    width: 754px;
  }
}
#grid-container.camp-45 {
  width: 1445px;
}
@media screen and (max-width: 1024px) {
  #grid-container.camp-45 {
    width: 985px;
  }
}
#grid-idol {
  display: grid;
  grid-gap: 1px;
}
#grid-idol.camp-34 {
  grid-template-columns: repeat(35, 30px);
}
@media screen and (max-width: 1024px) {
  #grid-idol.camp-34 {
    grid-template-columns: repeat(35, 20px);
  }
}
#grid-idol.camp-45 {
  grid-template-columns: repeat(46, 30px);
}
@media screen and (max-width: 1024px) {
  #grid-idol.camp-45 {
    grid-template-columns: repeat(46, 20px);
  }
}
@media screen and (max-width: 1024px) {
  #grid-idol {
    font-size: .8em;
  }
}
#grid-idol div {
  width: 30px;
  height: 30px;
}
@media screen and (max-width: 1024px) {
  #grid-idol div {
    width: 20px;
    height: 20px;
  }
}
#grid-idol div.header {
  background: black;
  color: white;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
}
#grid-idol div.header p {
  margin: 0;
  align-self: center;
}
#grid-idol .area.c1 {
  background-color: #FF0000;
  color: white;
}
#grid-idol .area.c2 {
  background-color: #FFF2CC;
  color: black;
}
#grid-idol .area.c3 {
  background-color: #C9DAF8;
  color: black;
}
#grid-idol .area.c4 {
  background-color: #6D9EEB;
  color: black;
}
#grid-idol .area.c5 {
  background-color: #6AA84F;
  color: white;
}
#grid-idol .area.c6 {
  background-color: #999999;
  color: black;
}
#grid-idol .area.c7 {
  background-color: #93C47D;
  color: black;
}
#grid-idol .area.c8 {
  background-color: #6AA84F;
  color: black;
}
#grid-idol .area.c9 {
  background-color: #38761D;
  color: black;
}
#area-alert .texto {
  padding-top: 20px;
  margin: 0;
  color: black;
}
#area-alert button.y {
  background: darkgreen;
}
#area-alert button.n {
  background: darkred;
}
#destinos {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: 30px 100px 1fr;
  width: calc(100vw - 20px);
  max-width: 500px;
  margin: 10px auto;
}
#destinos div {
  background: #999;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
#destinos div.header {
  background: none;
  text-transform: uppercase;
  font-weight: 900;
  color: white;
  margin-bottom: -20px;
}
#destinos div p,
#destinos div img {
  align-self: center;
}
#destinos div:not(.header) p {
  color: black;
}
#destinos div img {
  width: 100%;
  height: auto;
}
#destinos div.coords {
  flex-direction: column;
}
#destinos div.coords p {
  margin: 5px auto;
}
#quests {
  display: grid;
  width: calc(100vw - 40px);
  justify-content: center;
  margin: 10px auto;
  max-width: 600px;
  grid-template-columns: 1fr 2fr 2fr;
}
#quests div {
  border-right: solid 1px #333;
  display: grid;
  place-content: center;
}
#quests div p {
  margin: 5px 0;
}
#quests div:nth-last-child(n+4) {
  border-bottom: solid 1px #111;
}
#quests div:nth-child(6n),
#quests div:nth-child(6n-1),
#quests div:nth-child(6n-2) {
  background: #333;
  border-right: solid 1px #111;
}
#quests div.nbr {
  border-right: none;
}
#quests .header {
  align-self: end;
  text-transform: uppercase;
  font-weight: 900;
  background: none !important;
}
#quests .link {
  border-right: none;
  text-transform: uppercase;
  color: crimson;
}
#quests .money::before {
  content: 'Æ’';
}
.sortable {
  display: grid;
  width: calc(100vw - 40px);
  max-width: 840px;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-gap: 5px;
  margin: 0 auto;
  justify-content: center;
  counter-reset: jogadores;
}
.sortable div {
  cursor: move;
}
.sortable div p::before {
  counter-increment: jogadores;
  content: counter(jogadores) ". ";
}
.sortable div img {
  width: 100%;
}
#fr-logo,
.fr-wrapper div > a[href="https://www.froala.com/wysiwyg-editor?k=u"],
p[data-f-id="pbf"] {
  display: none !important;
}
textarea {
  width: calc(100vw - 20px);
  height: auto;
}
